VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d6a09e901e0daf2e16"
VITE_APPWRITE_DATABASE_ID="65d6c2fe10301e802504"
VITE_APPWRITE_COLLECTION_ID="65d6c37ddbe58e8996b0"
VITE_APPWRITE_BUCKET_ID="65d6e5a84361174fe61d"

# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="65e2b16688c545862118"
# VITE_APPWRITE_DATABASE_ID="65e2c3d088ed968e448a"
# VITE_APPWRITE_COLLECTION_ID="65e2c40a1ea5d6d9f771"
# VITE_APPWRITE_BUCKET_ID="65e2c5dd1fc28f585eb6"